POSTGRES_CONTAINER_NAME=postgres-holidays-db
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_INTERNAL_PORT=5432
POSTGRES_USER=go-app
POSTGRES_PASSWORD=db-secret-password
POSTGRES_DB=holidays

GO_CONTAINER_NAME=go-holidays
GO_INTERNAL_PORT=8000
GO_EXTERNAL_PORT=8080

